<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DataTypes.fs" />
    <Compile Include="Approximation.fs" />
    <Compile Include="Algebra.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unquote" Version="4.0.0" />
    <PackageReference Include="FsPickler" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GP.libs">
      <HintPath>..\GP.libs\bin\Release\netstandard2.0\GP.libs.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>