# GP.libs

./: .gitignore  GP.libs.sln  README.md  run.example
Ackerman/: Ackerman.fsproj  Ackerman500Cumulative.data  Ackerman500Cumulative.eps  Ackerman500Cumulative.plot  Ackerman500Cumulative.tex  Ackerman500LambdaTerms.data  Ackerman500LambdaTerms.eps  Ackerman500LambdaTerms.plot  Ackerman500LambdaTerms.tex  AckermanConsts500Error.data  AckermanConsts500Error.eps  AckermanConsts500Error.plot  AckermanConsts500Error.tex  AckermanDest500Error.data  AckermanDest500Error.eps  AckermanDest500Error.plot  AckermanDest500Error.tex  Program.fs
EvenOdd/: EvenOdd.fsproj  EvenOdd500Cumulative.data  EvenOdd500Cumulative.eps  EvenOdd500Cumulative.plot  EvenOdd500Cumulative.tex  EvenOddConsts500Error.data  EvenOddConsts500Error.eps  EvenOddConsts500Error.plot  EvenOddConsts500Error.tex  EvenOddDest500Error.data  EvenOddDest500Error.eps  EvenOddDest500Error.plot  EvenOddDest500Error.tex  Program.fs
GP.libs/: Experiments.fs  GP.libs.fsproj  GP_hol.fs  GP_hol.fsi  Gnuplot.fs  Name.fs  Name.fsi  RandomBigInteger.fs  RandomTerms.fs  RandomTerms.fsi  Serialize.fs  Utils.fs  Utils.fsi  pseq.fs  pseq.fsi
Multiplication/: Mul500LambdaTerms.data  Mul500LambdaTerms.eps  Mul500LambdaTerms.plot  Mul500LambdaTerms.tex  Multiplication.fsproj  Program.fs
RCN/: Algebra.fs  Approximation.fs  BigRational.fs  BigRational.fsi  DataTypes.fs  Graph.fs  Program.fs  RCN.fsproj  salida.txt
Summation/: Program.fs  Result.txt  Sum500Cumulative.data  Sum500Cumulative.eps  Sum500Cumulative.plot  Sum500Cumulative.tex  Sum500LambdaTerms.data  Sum500LambdaTerms.eps  Sum500LambdaTerms.plot  Sum500LambdaTerms.tex  SumConsts500Error.data  SumConsts500Error.eps  SumConsts500Error.plot  SumConsts500Error.tex  SumDest500Error.data  SumDest500Error.eps  SumDest500Error.plot  SumDest500Error.tex
