<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unquote" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GP.libs">
      <HintPath>..\GP.libs\bin\Release\netstandard2.0\GP.libs.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>